upstream m3_backend {
	server unix:/run/.m3.unicorn.sock fail_timeout=0;
  }

server {

    listen       80;

    server_name  admin.shihuiping.com;

    location / {

        proxy_redirect     off;

        proxy_set_header   Host $host;
    
        proxy_set_header   X-Forwarded-Host $host;

        proxy_set_header   X-Forwarded-Server $host;

        proxy_set_header   X-Real-IP        $remote_addr;

        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_buffering    on;

        proxy_pass         http://m3_backend;

    }
    location ~ ^/(assets|images|javascripts|stylesheets|system)/  {
        root /opt/works/meili03/public;
        gzip on;
        gzip_http_version 1.0;
        gzip_types text/plain application/x-javascript text/css text/javascript;
        expires max;
        break;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    #

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
