body
  background: url(asset_path('bg-login.jpg'))

.login-box
  h4
    margin: 15px auto 20px
    text-align: center


.login-btn
  padding-top: rem-calc(10px) !important
  padding-bottom: rem-calc(12px) !important